;
; PatchGuardBypass.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=PatchGuardBypass.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
PatchGuardBypass_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PatchGuardBypass.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%PatchGuardBypass.DeviceDesc%=PatchGuardBypass_Device, Root\PatchGuardBypass ; TODO: edit hw-id

[PatchGuardBypass_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
PatchGuardBypass.sys

;-------------- Service installation
[PatchGuardBypass_Device.NT.Services]
AddService = PatchGuardBypass,%SPSVCINST_ASSOCSERVICE%, PatchGuardBypass_Service_Inst

; -------------- PatchGuardBypass driver install sections
[PatchGuardBypass_Service_Inst]
DisplayName    = %PatchGuardBypass.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PatchGuardBypass.sys

;
;--- PatchGuardBypass_Device Coinstaller installation ------
;

[PatchGuardBypass_Device.NT.CoInstallers]
AddReg=PatchGuardBypass_Device_CoInstaller_AddReg
CopyFiles=PatchGuardBypass_Device_CoInstaller_CopyFiles

[PatchGuardBypass_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[PatchGuardBypass_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[PatchGuardBypass_Device.NT.Wdf]
KmdfService =  PatchGuardBypass, PatchGuardBypass_wdfsect
[PatchGuardBypass_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "PatchGuardBypass Installation Disk"
PatchGuardBypass.DeviceDesc = "PatchGuardBypass Device"
PatchGuardBypass.SVCDESC = "PatchGuardBypass Service"
